<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgray;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        #welcome-section {
            margin-top: 50px;
            height: 100vh;
            overflow: auto;
        }

        #navbar {
            position: fixed;
            width: 100%;
            background-color: darkgray;
            top: 0;
            left: 0;
            padding: 5px;
            text-decoration: none;
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 5px;
        }

        #paragraf {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="welcome-section">
        <h1>Portofolio</h1>
    </div>
    <div id="projects">
        <div class="project-tile">
            <a href="http://google.com"></a>
        </div>
    </div>
    <div id="navbar">
        <a href="#welcome-section">project</a>
        <a href="#projects">project</a>
        <a id="profile-link" target="_blank" href="http://github.com">github</a>
    </div>

    <p id="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos natus voluptates. Nisi
        neque hic sit corrupti quos doloremque ullam. Ex aperiam impedit quis ab aspernatur nam, aut nobis iste porro!
        Perferendis temporibus reprehenderit, culpa libero vel odit, numquam atque sit magnam molestias, nihil accusamus
        incidunt? Aut omnis repudiandae reprehenderit error explicabo deserunt unde qui inventore amet iste similique,
        tenetur sit commodi, recusandae perferendis asperiores? Aliquid blanditiis, animi reiciendis odit totam ipsa
        distinctio sint vero provident deserunt, sapiente architecto commodi ea dolores. Id exercitationem atque amet
        fuga, voluptate cumque provident assumenda tempore repudiandae explicabo accusantium non autem quidem blanditiis
        impedit totam obcaecati illum recusandae veritatis nemo facere at corrupti error. Incidunt recusandae odio illum
        enim aperiam. Ipsa quod ex dolore esse quasi velit aspernatur veniam, odio alias sunt tempore vero quisquam
        voluptates a non aliquid explicabo pariatur, porro totam hic numquam recusandae ratione expedita culpa?
        Provident, voluptatum itaque accusamus ullam deserunt quas exercitationem iusto voluptatibus quidem libero
        obcaecati est sequi, aut a dolorum reiciendis dolores impedit necessitatibus consequatur ratione? Animi, in
        magni eligendi laudantium voluptate odio soluta eaque! Natus dolores, quis quisquam quidem voluptatem
        exercitationem consequuntur neque illo maxime? Nostrum accusamus molestias dicta, id voluptatum tempora quaerat
        excepturi maiores doloribus.</p>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>